Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All).

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE", as well as your name and collaborators below:

In [ ]:
NAME = "Ziyue Yin"
COLLABORATORS = ""

---

Weekly mini-project 3, STATS102 Fall 2022 Session 1, Duke Kunshan University, Due at Sep 13th 1:15pm Beijing time
![](dku.jpg)
For this problem set, we'll be using the Jupyter notebook:
![](jupyter.png)

The data used in this assignment is courtesy of the FIFA World Cup Archive website and Kaggle.

Hint: pandas.DataFrame/Series.sort_values, pandas.Series.value_counts, pandas.DataFrame/Series.groupby pd.concat  pd.merge

(You may need to set parameters of functions for different conditions.)

# Problem 1 (0.5 point) 

Load `WorldCups.csv`, and return which country hosted the FIFA would cup with the highest attendance?

In [15]:
import numpy as np
import pandas as pd

def myfunction():
    # YOUR CODE HERE
    df = pd.read_csv('WorldCups.csv')
    return df.iloc[df['Attendance'].str.replace('.','').astype(int).sort_values(ascending=False).head(1).index]['Country'].tolist()[0]

In [16]:
import numpy as np
import pandas as pd
df=pd.read_csv('WorldCups.csv')
df.iloc[df['Attendance'].str.replace('.','').astype(int).sort_values(ascending=False).head(1).index]['Country'].tolist()[0]

'USA'

In [17]:
import numpy as np
import pandas as pd
pd.read_csv('WorldCups.csv')

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany FR,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany FR,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany FR,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany FR,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany FR,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

In [18]:
assert myfunction()=='USA'

# Problem 2 (0.5 point) 

Load `WorldCupMatches.csv`, and return the ratio of home team win.

You need to drop duplicate lines.

In [19]:
import numpy as np
import pandas as pd

def myfunction():
    # YOUR CODE HERE
    df=pd.read_csv('WorldCupMatches.csv').dropna()
    length=len(df.index)
    win=0
    for i in range(len(df.index)):
        if df.iloc[i]['Home Team Goals']>df.iloc[i]['Away Team Goals']:
            win=win+1
        else:
            continue
    return win/length

In [20]:
import numpy as np
import pandas as pd
df=pd.read_csv('WorldCupMatches.csv').dropna()
length=len(df.index)
win=0
for i in range(len(df.index)):
    if df.iloc[i]['Home Team Goals']>df.iloc[i]['Away Team Goals']:
        win=win+1
    else:
        continue
print(win/length)

0.571764705882353

In [21]:
import numpy as np
import pandas as pd
df=pd.read_csv('WorldCupMatches.csv').dropna()
length=len(df.index)+2
type(df.iloc[0]['Home Team Goals'])

numpy.float64

In [22]:
import numpy as np
import pandas as pd
pd.read_csv('WorldCupMatches.csv').dropna()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,2014.0,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0.0,0.0,Costa Rica,Netherlands win on penalties (4 - 3),51179.0,0.0,0.0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953.0,300186488.0,NED,CRC
848,2014.0,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1.0,7.0,Germany,,58141.0,0.0,5.0,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955.0,300186474.0,BRA,GER
849,2014.0,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0.0,0.0,Argentina,Argentina win on penalties (2 - 4),63267.0,0.0,0.0,C�neyt �AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955.0,300186490.0,NED,ARG
850,2014.0,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0.0,3.0,Netherlands,,68034.0,0.0,2.0,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957.0,300186502.0,BRA,NED
851,2014.0,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1.0,0.0,Argentina,Germany win after extra time,74738.0,0.0,0.0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959.0,300186501.0,GER,ARG

In [23]:
assert abs(myfunction()-0.572)<0.01

# Problem 3 (0.5 point) 

Read `TerritoryReadMe.pdf` first to learn about the data in `PR.txt` and `TR.txt`.

Calulate the total number of occurrences of name $Aaliyah$ in Puerto Rico from 1998 to 2010.

In [47]:
import numpy as np
import pandas as pd

def cnt_Aaliyah():
    # YOUR CODE HERE
    df=pd.read_table('PR.txt',sep=',',header=None)
    df.columns=['a','b','c','d','e']
    df=df[(df['d']=='Aaliyah')&(df['c']<=2010)&(df['c']>=1998)]
    return np.sum(df['e'])

In [1]:
import numpy as np
import pandas as pd
df=pd.read_table('PR.txt',sep=',',header=None)
df

        0  1     2         3    4
0      PR  F  1998     Paola  724
1      PR  F  1998   Genesis  500
2      PR  F  1998  Gabriela  447
3      PR  F  1998    Nicole  392
4      PR  F  1998   Alondra  344
...    .. ..   ...       ...  ...
21331  PR  M  2018    Yanuel    5
21332  PR  M  2018    Yaxiel    5
21333  PR  M  2018  Yendriel    5
21334  PR  M  2018      Yian    5
21335  PR  M  2018      Zael    5

[21336 rows x 5 columns]

In [4]:
df.columns=['a','b','c','d','e']
df

        a  b     c         d    e
0      PR  F  1998     Paola  724
1      PR  F  1998   Genesis  500
2      PR  F  1998  Gabriela  447
3      PR  F  1998    Nicole  392
4      PR  F  1998   Alondra  344
...    .. ..   ...       ...  ...
21331  PR  M  2018    Yanuel    5
21332  PR  M  2018    Yaxiel    5
21333  PR  M  2018  Yendriel    5
21334  PR  M  2018      Yian    5
21335  PR  M  2018      Zael    5

[21336 rows x 5 columns]

In [5]:
df=df[(df['d']=='Aaliyah')&(df['c']<=2010)&(df['c']>=1998)]
df

       a  b     c        d   e
609   PR  F  1998  Aaliyah   5
2264  PR  F  2001  Aaliyah  24
2898  PR  F  2002  Aaliyah  33
3554  PR  F  2003  Aaliyah  20
4170  PR  F  2004  Aaliyah  17
4899  PR  F  2005  Aaliyah   9
5377  PR  F  2006  Aaliyah  14
5944  PR  F  2007  Aaliyah  15
6575  PR  F  2008  Aaliyah  10
7072  PR  F  2009  Aaliyah  11
7685  PR  F  2010  Aaliyah   7

In [6]:
np.sum(df['e'])

165

In [48]:
assert cnt_Aaliyah() == 165

# Problem 4 (0.5 point) 

Read `TerritoryReadMe.pdf` first to learn about the data in `PR.txt` and `TR.txt`.

In Puerto Rico and all other territories, find there are how many different names.

In [49]:
import numpy as np
import pandas as pd

def cnt_names():
    # YOUR CODE HERE
    df1=pd.read_table('PR.txt',sep=',',header=None)
    df1.columns=['a','b','c','d','e']
    df2=pd.read_table('TR.txt',sep=',',header=None)
    df2.columns=['a','b','c','d','e']
    return len((df1['d'].value_counts())&(df2['d'].value_counts()))

In [50]:
assert cnt_names() == 3179

# Problem 5 (0.5 point) 

Read `TerritoryReadMe.pdf` first to learn about the data in `PR.txt` and `TR.txt`.

In Puerto Rico and all other territories, calculate the number of occurrences of the start letter of the name, return the top 3 letters in a list.

In [57]:
import numpy as np
import pandas as pd

def find_letters():
    # YOUR CODE HERE
    headers = ['Territory','Gender','Year','Name','Number of occurrences']
    pr_df = pd.read_csv('PR.txt',header=None,names=headers)
    tr_df = pd.read_csv('TR.txt',header=None,names=headers)
    df = pd.concat([pr_df, tr_df])
    df['Start Letter'] = df['Name'].str[0]

    start_letter = df['Start Letter'].value_counts()
    letter_list = start_letter.sort_values(ascending=False)
    A=df['Start Letter'].value_counts().index[0:3]
    B=list(A)
    return B

In [58]:
import numpy as np
import pandas as pd
headers = ['Territory','Gender','Year','Name','Number of occurrences']
pr_df = pd.read_csv('PR.txt',header=None,names=headers)
tr_df = pd.read_csv('TR.txt',header=None,names=headers)
df = pd.concat([pr_df, tr_df])
df['Start Letter'] = df['Name'].str[0]
    
start_letter = df['Start Letter'].value_counts()
letter_list = start_letter.sort_values(ascending=False)

In [59]:
assert find_letters() == ['J', 'A', 'K']

# Problem 6 (0.5 point) 

Given the data of Chipotle Restaurant in `chipotle.tsv`, find the most-ordered item.

In [24]:
import numpy as np
import pandas as pd

def find_item():
    # YOUR CODE HERE
    df=pd.read_csv('chipotle.tsv',delimiter = '\t')
    return df.groupby('item_name')['quantity'].sum().sort_values(ascending=False).head(1).index.tolist()[0]

In [25]:
import numpy as np
import pandas as pd
df=pd.read_csv('chipotle.tsv',delimiter = '\t')
length=len(df.groupby('item_name')['quantity'].sum())
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False).head(1).index.tolist()[0]

'Chicken Bowl'

In [26]:
import numpy as np
import pandas as pd
df=pd.read_csv('chipotle.tsv',delimiter = '\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [27]:
assert find_item() == 'Chicken Bowl'